D:\C#\Solutiony\OSC\bin\Debug\net8.0\OSC.exe
D:\C#\Solutiony\OSC\bin\Debug\net8.0\OSC.deps.json
D:\C#\Solutiony\OSC\bin\Debug\net8.0\OSC.runtimeconfig.json
D:\C#\Solutiony\OSC\bin\Debug\net8.0\OSC.dll
D:\C#\Solutiony\OSC\bin\Debug\net8.0\OSC.pdb
D:\C#\Solutiony\OSC\obj\Debug\net8.0\OSC.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Solutiony\OSC\obj\Debug\net8.0\OSC.AssemblyInfoInputs.cache
D:\C#\Solutiony\OSC\obj\Debug\net8.0\OSC.AssemblyInfo.cs
D:\C#\Solutiony\OSC\obj\Debug\net8.0\OSC.csproj.CoreCompileInputs.cache
D:\C#\Solutiony\OSC\obj\Debug\net8.0\OSC.dll
D:\C#\Solutiony\OSC\obj\Debug\net8.0\refint\OSC.dll
D:\C#\Solutiony\OSC\obj\Debug\net8.0\OSC.pdb
D:\C#\Solutiony\OSC\obj\Debug\net8.0\OSC.genruntimeconfig.cache
D:\C#\Solutiony\OSC\obj\Debug\net8.0\ref\OSC.dll
D:\C#\OSC\OSC\bin\Debug\net8.0\OSC.exe
D:\C#\OSC\OSC\bin\Debug\net8.0\OSC.deps.json
D:\C#\OSC\OSC\bin\Debug\net8.0\OSC.runtimeconfig.json
D:\C#\OSC\OSC\bin\Debug\net8.0\OSC.dll
D:\C#\OSC\OSC\bin\Debug\net8.0\OSC.pdb
D:\C#\OSC\OSC\obj\Debug\net8.0\OSC.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\OSC\OSC\obj\Debug\net8.0\OSC.AssemblyInfoInputs.cache
D:\C#\OSC\OSC\obj\Debug\net8.0\OSC.AssemblyInfo.cs
D:\C#\OSC\OSC\obj\Debug\net8.0\OSC.csproj.CoreCompileInputs.cache
D:\C#\OSC\OSC\obj\Debug\net8.0\OSC.dll
D:\C#\OSC\OSC\obj\Debug\net8.0\refint\OSC.dll
D:\C#\OSC\OSC\obj\Debug\net8.0\OSC.pdb
D:\C#\OSC\OSC\obj\Debug\net8.0\OSC.genruntimeconfig.cache
D:\C#\OSC\OSC\obj\Debug\net8.0\ref\OSC.dll
